upstream backend_api {
    server carsentialbackend-cddqbzejakh0dqay.westeurope-01.azurewebsites.net;
    keepalive 32;
}
 
server {
  listen 80;
  server_name localhost;
 
  root /usr/share/nginx/html;
  index index.html;
 
  location /api/ {
    proxy_pass https://carsentialbackend-cddqbzejakh0dqay.westeurope-01.azurewebsites.net;   # talk to Azure over HTTPS
    proxy_http_version 1.1;
 
    # Required for Azure Container Apps host-based routing + SNI
    proxy_set_header Host carsentialbackend-cddqbzejakh0dqay.westeurope-01.azurewebsites.net;
    proxy_ssl_server_name on;
    proxy_ssl_name carsentialbackend-cddqbzejakh0dqay.westeurope-01.azurewebsites.net;
 
    # Forward client info
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    # Keep cookies scoped to localhost
    proxy_cookie_domain ~.* $host;
  }
 
  location / {
    try_files $uri $uri/ /index.html;
  }
}